<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('../static/images/homepage.png');
            /* Replace with your actual photo URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        h1 {
            position: absolute;
            color: #fff;
            /* Set text color to white or a color that contrasts well with your background */
            margin: 20px;
            top: 17%;
            left: 5%;
        }

        .login-button {
            position: absolute;
            top: 69px;
            right: 60px;
            color: #fff;
            /* Set text color to white or a color that contrasts well with your background */
            text-decoration: none;
            padding: 10px;
            background-color: #4CAF50;
            /* Set background color for the button */
            display: flex;
            align-items: center;
            /* Center vertically */
            border-radius: 10px;
            width: 60px;
            transition: background-color 0.3s ease;
            /* Add smooth transition */
        }

        .login-button span {
            margin: 20px;
            /* Center horizontally */
        }

        .login-button:hover {
            background-color: #fff;
            /* Set hover background color for the button */
            color: #4CAF50;
            /* Set hover text color for the button */
        }

        .top-buttons {
            position: absolute;
            top: 80px;
            left: 50%;
        }

        .top-buttons a {
            margin-right: 100px;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            border: 2px solid #fff;
            /* Add smooth transition */
        }

        .top-buttons a:hover {
            background-color: #fff;
            /* Set hover background color for the buttons */
            color: #4CAF50;
            /* Set hover text color for the buttons */
        }

        .content1 {
            width: 600px;
            position: absolute;
            top: 30%;
            left: 5%;
            border-radius: 10px;
            font-size: 18px;
            color: #fff;
            border: 2px solid #fff;
            margin: 20px;
            margin-left: 20px;
            padding-left: 20px;

        }

        .content2 {
            width: 500px;
            position: absolute;
            top: 60%;
            left: 15%;
            border-radius: 10px;
            font-size: 18px;
            color: #fff;
            border: 2px solid #fff;
            margin: 20px;
            margin-left: 20px;
            padding-left: 20px;

        }
    </style>
</head>

<body>
    <div class="top-buttons">
        <a href="/faq">FAQ</a>
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
    </div>

    <a href="/login" class="login-button">Login</a>
    <h1>About us</h1>
    <div class="content1">
        <p>Welcome to HR Hive Bot, your virtual assistant for all things HR-related!
            We understand that managing human resources can be complex, and that's where HR Hive Bot comes
            in to make your life easier.HR Hive Bot is an intelligent and user-friendly chatbot designed to
            assist you with various HR tasks and inquiries. Whether you're an employee seeking information,
            a manager handling team matters, or an HR professional looking for streamlined processes,
            HR Hive Bot is here to help.</p>
    </div>
    <div class="content2">
        <p>Simply start a conversation with HR Hive Bot through your preferred messaging platform.
            You can ask questions, submit requests, or seek assistance on various HR topics.
            The chatbot will understand your queries and provide relevant
            , timely, and accurate responses.</p>
    </div>


</body>

</html>